body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #051a35;
  color: rgba(255, 255, 255, 0.849);
}
.header-text{
  font-size: 40px;
  text-align: center;
}
.tasbih {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin: 90px 0;
}

.tasbih-text {
  font-size: 40px;
  font-weight: bolder;
}

.circle-1,
.circle-2 {
  width: 310px;
  height: 310px;
  border-radius: 50%;
  background-color: #8bd39f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-1 {
  box-shadow: 3px 1px 36px 13px #8bd39f;
  animation-name: rotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.circle-2 {
  width: 270px;
  height: 270px;
  background-color: #5dac75;
}

.btn {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background-color: #3A9555;
  color: #fff;
  font-size: 50px;
  font-weight: bolder;
  border: 0;
  margin: auto;
}

@media only screen and (max-width: 700px) {
  .circle-1 {
    width: 270px;
    height: 270px;
  }

  .circle-2 {
    width: 230px;
    height: 230px;
  }

  .btn {
    width: 190px;
    height: 190px;
  }
}

@media only screen and (max-width: 550px) {
  .tasbih {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes rotate {
  0% {
    box-shadow: 3px 1px 36px 13px #8bd39f;
  }
  50% {
    box-shadow: 3px 1px 36px 26px #8bd39f;
  }
  100% {
    box-shadow: 3px 1px 36px 13px #8bd39f;
  }
}